# DataQuest_v2

./: .editorconfig  .gitignore  DataQuest_v2.sln  Directory.Build.props  EXECUTIVE_SUMMARY.md  Form1.Designer.cs  Form1.cs  Program.cs  README.md
.github/ISSUE_TEMPLATE/: user_story.md
docs/: DATAQUEST-PHASE-1-DOCUMENTATION-COMPLETE.md  Documentation-Structure-Organization-Review.md  EXECUTIVE-SESSION-SUMMARY-CORRECTED.md  Final-Naming-Conventions-Compliance-Report.md  Naming Conventions Quick Reference.md  PHASE-1-COMPLETION-SUMMARY.md  README.md
docs/analysis/: README.md
docs/api/: API-Specification.md
docs/compliance/: README.md
docs/daily-logs/: 2025-12-05-Daily-Report.md  20251203-Executive-Session-Summary.md  20251204-Daily-Effort-Summary.md  DAILY-REPORT-GUIDELINES.md  README.md
docs/design-and-planning/: API-and-Service-Layer-Architecture.md  Agent-Prompt-Engineering-Standards.md  Application Structure - DataQuest.md  Case Data Structures.md  Case Lifecycle.md  Case Registry Handler.md  Case-Design-Examples-Crime-Database-Theme.md  Case-Design-Examples-Downtown-SLC-CS-University.md  Case-Design-Template-and-Examples.md  Case-Lifecycle-and-State-Management.md  Configuration Files for DataQuest.md  Core Domain Models.md  Data Dictionary - DataQuest.md  DataQuest-Development-Roadmap-Capstone-Focus.md  DataQuest-Development-Roadmap-Two-Phase-Strategy.md  DataQuest-Project-Governance-and-Engagement-Guidelines.md  DataQuest-Tier-System-Official-Design-Guideline.md  README.md  (+27 more)
sql/: SEED-DATA-VERIFICATION-REPORT.md  create_dataquest_db.sql  seed_data.sql
tests/: 0-Evaluation-Plan.md  1-Functional-Testing.md  2-Installation-and-Deployment-Testing.md  3-AI-Reasoning-Validation.md  4-Internal-Usability-Testing.md  5-External-Pilot-Testing.md  6-Stability-and-Error-Handling-Testing.md  7-Prompt-Formatting-Logic-Testing.md  Unit-Test-Plan-Core-Layer-and-Data-Integrity.md
(+159 files in other folders)
