<Project>
  <!-- Shared build properties for all projects in the solution -->

  <PropertyGroup>
    <!-- SDK and Framework versions -->
 <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <Company>DataQuest</Company>
    <Product>DataQuest: SQL Detective</Product>
    <Authors>DataQuest Contributors</Authors>
    <Description>A story-driven SQL investigation tool for learning through insight, reasoning, and discovery.</Description>
    <PackageProjectUrl>https://github.com/coburk/DataQuest_v2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coburk/DataQuest_v2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
  <!-- Build Configuration -->
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Platform Target -->
<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Development configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- NuGet Package Defaults -->
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
